CT~~CD,~CC^~CT~

^XA
^PW504
^FT28,67^A0N,39,38^FH\^FD_COD########^FS
^BY2,3,64^FT207,444^BCN,,N,N
^FD>:1^FS
^FT28,112^A0N,28,21^FH\^FD_DES####################################^FS
^FT28,152^A0N,28,21^FH\^FD_SUP##########################^FS
^FT28,224^A0N,28,28^FH\^FD_TRIM#####^FS
^FT28,304^A0N,28,28^FH\^FD_WK#######^FS
^FT28,368^A0N,28,24^FH\^FD_ORD##################################^FS
^FT172,480^A0N,31,31^FH\^FD10^FS
^FT364,224^A0N,28,28^FH\^FD_ROHS#^FS
^PQ1,0,1,Y^XZ

^XA
^PW504
^FT28,67^A0N,39,38^FH\^FD_COD########^FS
^BY2,3,64^FT207,444^BCN,,N,N
^FD>:2^FS
^FT28,112^A0N,28,21^FH\^FD_DES####################################^FS
^FT28,152^A0N,28,21^FH\^FD_SUP##########################^FS
^FT28,224^A0N,28,28^FH\^FD_TRIM#####^FS
^FT28,304^A0N,28,28^FH\^FD_WK#######^FS
^FT28,368^A0N,28,24^FH\^FD_ORD##################################^FS
^FT172,480^A0N,31,31^FH\^FD11^FS
^FT364,224^A0N,28,28^FH\^FD_ROHS#^FS
^PQ1,0,1,Y^XZ

^XA
^PW504
^FT28,67^A0N,39,38^FH\^FD_COD########^FS
^BY2,3,64^FT207,444^BCN,,N,N
^FD>:3^FS
^FT28,112^A0N,28,21^FH\^FD_DES####################################^FS
^FT28,152^A0N,28,21^FH\^FD_SUP##########################^FS
^FT28,224^A0N,28,28^FH\^FD_TRIM#####^FS
^FT28,304^A0N,28,28^FH\^FD_WK#######^FS
^FT28,368^A0N,28,24^FH\^FD_ORD##################################^FS
^FT172,480^A0N,31,31^FH\^FD12^FS
^FT364,224^A0N,28,28^FH\^FD_ROHS#^FS
^PQ1,0,1,Y^XZ

^XA
^PW504
^FT28,67^A0N,39,38^FH\^FD_COD########^FS
^BY2,3,64^FT207,444^BCN,,N,N
^FD>:4^FS
^FT28,112^A0N,28,21^FH\^FD_DES####################################^FS
^FT28,152^A0N,28,21^FH\^FD_SUP##########################^FS
^FT28,224^A0N,28,28^FH\^FD_TRIM#####^FS
^FT28,304^A0N,28,28^FH\^FD_WK#######^FS
^FT28,368^A0N,28,24^FH\^FD_ORD##################################^FS
^FT172,480^A0N,31,31^FH\^FD13^FS
^FT364,224^A0N,28,28^FH\^FD_ROHS#^FS
^PQ1,0,1,Y^XZ

^XA
^PW504
^FT28,67^A0N,39,38^FH\^FD_COD########^FS
^BY2,3,64^FT207,444^BCN,,N,N
^FD>:5^FS
^FT28,112^A0N,28,21^FH\^FD_DES####################################^FS
^FT28,152^A0N,28,21^FH\^FD_SUP##########################^FS
^FT28,224^A0N,28,28^FH\^FD_TRIM#####^FS
^FT28,304^A0N,28,28^FH\^FD_WK#######^FS
^FT28,368^A0N,28,24^FH\^FD_ORD##################################^FS
^FT172,480^A0N,31,31^FH\^FD14^FS
^FT364,224^A0N,28,28^FH\^FD_ROHS#^FS
^PQ1,0,1,Y^XZ
