[============ LEGENDA STRINGA EQUIVALENZE ============]
P/N COSTRUTTORE
DATA CONVALIDA/SOSPENSIONE
FLAG ASSOCIAZIONE: 0 = VALIDO, 1 = SOSPESO
FORNITORE
MARCA
[======================================================]

SQL ALERT:	NESSUNA CORRISPONDENZA NEL DB
UL LASI:		20022570
CODICE:		573400
DESCR.:		RES. 004K70 OHM  1% - 0402
DESCR.SUP.:	
P/N TAPE:		RC0402FR-074K7L
EQUIVALENZE RILEVATE:
WR04X4701FDL | 12/11/2019 | 0 | MODULI ELE | WALSIN |
WR04X4701FTL | 10/03/2017 | 0 | MODULI ELE | WALSIN |
RC02K4701FT | 12/11/2019 | 0 | 3224000152 | . |
CR-02FA6---4K7 | 03/09/2018 | 0 | 3224000273 | . |
CR-02FL6---4K7 | 15/04/2019 | 0 | 3224000273 | . |

'======================================================'

SQL ALERT:	NESSUNA CORRISPONDENZA NEL DB
UL LASI:		20022290
CODICE:		593700
DESCR.:		RES. 010K00 OHM  1% - 0603
DESCR.SUP.:	
P/N TAPE:		RC0603FR-0710KL
EQUIVALENZE RILEVATE:
RMC1/16K103FTP | 12/11/2019 | 0 | MODULI ELE | KAMAYA |
WR06X1002FGL | 10/03/2017 | 0 | MODULI ELE | WALSIN |
WR06X1002FTL | 10/03/2017 | 0 | MODULI ELE | WALSIN |
RS03K1002FT | 12/11/2019 | 0 | TTI | . |
WR06X1002FQL | 17/10/2017 | 0 | . | . |
CR-03FA7---10K | 03/09/2018 | 0 | 3224000273 | . |
CR-03FL7---10K | 02/04/2019 | 0 | 3224000273 | . |

'======================================================'

SQL ALERT:	NESSUNA CORRISPONDENZA NEL DB
UL LASI:		20022365
CODICE:		594000
DESCR.:		RES. 020K00 OHM  1% - 0603
DESCR.SUP.:	
P/N TAPE:		RC0603FR-0720KL
EQUIVALENZE RILEVATE:
RMC1/16K203FTP | 12/11/2019 | 0 | MODULI ELE | KAMAYA |
WR06X2002FGL | 10/03/2017 | 0 | MODULI ELE | WALSIN |
WR06X2002FQL | 10/03/2017 | 0 | MODULI ELE | WALSIN |
WR06X2002FTL | 10/03/2017 | 0 | MODULI ELE | WALSIN |
WR06X2002FQLJ | 12/11/2019 | 0 | TTI | . |
CR-03FA7---20K | 03/09/2018 | 0 | 3224000273 | . |
CR-03FL7---20K | 15/04/2019 | 0 | 3224000273 | . |

'======================================================'

SQL ALERT:	NESSUN PART NUMBER NEL DB
UL LASI:		20022165
CODICE:		749012.341
DESCR.:		COND.CER.   4,7 UF X7R K  1206     25V
DESCR.SUP.:	CGA5L1X7R1E475M160AC AEC-Q200
P/N TAPE:		CGA5L1X7R1E475KTJY0N
EQUIVALENZE RILEVATE:
NESSUNA
'======================================================'

