=====================================================
++++++++++++++ FACTORY CONTROL TRAC_2 ++++++++++++++
=====================================================
07/04/2020 - VERSIONE 1.0.0.1
- MODIFICATA VELOCITA' SERIALE A 115200 (EX 9600)

07/04/2020 - VERSIONE 1.0.1.0
- RISCRITTO SQL CARICO BOLLE E SELEZIONE BOLLA

09/04/2020 - VERSIONE 1.0.1.3
- RIDIMENSIONATO FORM
- BACO SALVATAGGIO DATA DOCUMENTO IN SQL
- SALVATAGGIO FLAG TRAK

15/04/2020 - VERSIONE 1.0.1.4
- MODIFICATA "GetUnivocoAS400" CON REITERAZIONE

17/04/2020 - VERSIONE 1.0.1.5
- SPOSTATA ETICHETTA CAMPIONE SU SERVER

17/04/2020 - VERSIONE 1.0.2.0
- CONTA PEZZI/RECORD CON ALERT SE QTY > RIGA BOLLA
- TOGLIERE BARSPACE PER RILETTURA
- RISTAMPA LBL UNIVOCO
- EVIDENZIARE RIGHE BOLLE GIA' PROCESSATE

22/04/2020 - VERSIONE 1.0.2.1
- CARATTERI SPECIALI PN

23/04/2020 - VERSIONE 1.0.3.3
- AGGIUNTE VARIABILI SQL
- MODIFICATI SALVATAGGI DATE IN GAPEL90F, CAMPO DTBOLO

24/04/2020 - VERSIONE 1.0.3.4
- LOG ELENCO PN DA TABELLA EQUIVALENZE

05/05/2020 - VERSIONE 1.0.3.6
- BUG CONTROLLO PN IN EQUIVALENZE

07/06/2020 - VERSIONE 1.0.4.0
- BUG CONTROLLO PN IN EQUIVALENZE
- LANCIA sub_DATA_PROC SOLO SE NUOVA LETTURA
- AGGIUNTI AL LOG DATI GENERALI

18/06/2020 - VERSIONE 1.0.4.1
- ADEGUATO A NUOVA ETICHETTA TRAC_3


